<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stock Prediction</title>
  <link rel="stylesheet" href="/static/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
  <!-- Animate.css for fade effects -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
  <div class="container">
    <div class="logo animate__animated animate__fadeInDown">
      <span class="icon">💰</span> Stock Forecast <span style="font-size:1.2rem; color:#fffbe6; text-shadow:0 1px 8px #ffd700;">(LSTM)</span>
    </div>

    <div class="card animate__animated animate__fadeInDown">
      <h3>🚀 Upload Dataset</h3>
      <form method="post" class="upload-form">
        <label for="ticker">Ticker Symbol:</label>
        <input type="text" name="ticker" id="ticker" placeholder="e.g. AAPL" required>
        <label for="start_date">Start Date:</label>
        <input type="date" name="start_date" id="start_date" value="2022-01-01">
        <label for="end_date">End Date:</label>
        <input type="date" name="end_date" id="end_date">
        <button type="submit">🔍 Run Analysis</button>
      </form>
    </div>

    {% if datasets %}
    <div class="card animate__animated animate__fadeInLeft">
      <h3>📂 Uploaded Datasets</h3>
      <ul>
        {% for ds in datasets %}
          <li>
            <span style="font-weight:700; color:#ffd700;">{{ ds.name }}</span>
            <form method="post" class="inline-form" style="display:inline;">
              <input type="hidden" name="delete" value="{{ ds.name }}">
              <button type="submit" class="delete-btn" title="Delete Dataset">🗑️</button>
            </form>
          </li>
        {% endfor %}
      </ul>
    </div>
    {% endif %}

    {% if message %}
    <div class="message animate__animated animate__fadeIn">{{ message }}</div>
    {% endif %}

    {% if result %}
    <div class="card animate__animated animate__fadeInUp">
      <h3>📊 Analysis Result</h3>
      <div class="result">{{ result | safe }}</div>
      <div class="result">
        <img src="/static/plot.png" style="margin-top:20px; width:100%; border-radius:12px; box-shadow:0 4px 12px #0006;">
      </div>
      <div style="text-align: center; margin-top: 20px;">
        <a href="{{ url_for('static', filename='forecast_report.zip') }}" download="forecast_report.zip">
          <button style="padding: 10px 20px; font-size: 16px;">📦 Κατέβασε Όλα τα Αποτελέσματα (.zip)</button>
        </a>
      </div>

    </div>

    {% endif %}



    <div class="footer">
      Made with <span style="color:#ffd700;">&#11088;</span> Flask &amp; LSTM &middot; <span style="color:#ffd700;">2025</span>
      <br>
      <span style="font-size:1.2rem;">Invest smart. Shine bright.</span>
    </div>
  </div>
</body>
</html>