body {
    font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(120deg, #232526 0%, #414345 100%);
    color: #f5f5f5;
    padding: 40px 0;
    min-height: 100vh;
    background-attachment: fixed;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 2.7rem;
    font-weight: 800;
    letter-spacing: 1.5px;
    margin-bottom: 28px;
    display: flex;
    align-items: center;
    gap: 14px;
    color: #ffd700;
    text-shadow: 0 2px 16px #000, 0 0px 2px #ffd70099;
    justify-content: center;
}

.card {
    background: rgba(34, 40, 49, 0.82);
    padding: 38px 32px 32px 32px;
    border-radius: 22px;
    box-shadow: 0 8px 40px 0 #000a, 0 1.5px 6px #ffd70033;
    margin-bottom: 32px;
    position: relative;
    overflow: hidden;
    border: 1.5px solid #ffd70044;
    backdrop-filter: blur(7px);
    transition: box-shadow 0.3s, border 0.3s;
}

.card::before {
    content: "";
    position: absolute;
    top: -60px; left: -60px;
    width: 180px; height: 180px;
    background: radial-gradient(circle, #ffd70055 0%, #23252600 100%);
    opacity: 0.22;
    z-index: 0;
    border-radius: 50%;
    pointer-events: none;
}

.card:hover {
    box-shadow: 0 16px 60px #ffd70044, 0 2px 12px #000c;
    border: 2px solid #ffd700cc;
}

.card h3 {
    margin-top: 0;
    margin-bottom: 22px;
    font-weight: 800;
    letter-spacing: 0.7px;
    color: #ffd700;
    text-shadow: 0 1px 8px #000, 0 0px 2px #ffd70099;
}

.upload-form label {
    font-weight: 700;
    margin-top: 10px;
    display: inline-block;
    color: #ffd700;
    letter-spacing: 0.2px;
}

.upload-form input[type="text"], .upload-form input[type="date"] {
    margin-bottom: 14px;
    background: rgba(255,255,255,0.07);
    color: #ffd700;
    border: 1.5px solid #ffd70055;
    font-size: 1.08rem;
    padding: 12px 16px;
    border-radius: 9px;
    outline: none;
    transition: border 0.2s, box-shadow 0.2s;
    box-shadow: 0 1px 4px #ffd70022;
}

.upload-form input[type="text"]:focus, .upload-form input[type="date"]:focus {
    border: 2px solid #ffd700cc;
    box-shadow: 0 0 10px #ffd70055;
    background: rgba(255,255,255,0.13);
    color: #fffbe6;
}

button {
    margin-top: 14px;
    padding: 12px 0;
    width: 100%;
    border-radius: 9px;
    border: none;
    font-size: 1.08rem;
    font-weight: 700;
    background: linear-gradient(90deg, #ffd700 0%, #fffbe6 100%);
    color: #232526;
    cursor: pointer;
    box-shadow: 0 2px 12px #ffd70033;
    transition: background 0.2s, transform 0.1s, color 0.2s;
    letter-spacing: 0.5px;
    text-shadow: 0 1px 2px #fffbe6cc;
}

button:hover {
    background: linear-gradient(90deg, #fffbe6 0%, #ffd700 100%);
    color: #232526;
    transform: translateY(-2px) scale(1.04);
    box-shadow: 0 4px 20px #ffd70055;
}

.inline-form {
    display: inline;
}

.delete-btn {
    background: linear-gradient(90deg, #ff4e50 0%, #ffd700 100%);
    color: #fff;
    width: auto;
    padding: 8px 16px;
    margin-left: 10px;
    border-radius: 7px;
    font-size: 1.1rem;
    box-shadow: 0 2px 8px #ff4e5044;
    text-shadow: 0 1px 2px #000a;
}

.delete-btn:hover {
    background: linear-gradient(90deg, #ffd700 0%, #ff4e50 100%);
    color: #232526;
    box-shadow: 0 4px 16px #ff4e5077;
}

ul {
    padding-left: 18px;
}

li {
    margin-bottom: 10px;
    font-size: 1.08rem;
    color: #fffbe6;
    display: flex;
    align-items: center;
    gap: 8px;
}

.result {
    font-size: 1.18rem;
    line-height: 1.8;
    color: #fffbe6;
    background: rgba(255, 215, 0, 0.07);
    border-left: 4px solid #ffd700cc;
    padding: 18px 22px;
    border-radius: 8px;
    margin-top: 10px;
    box-shadow: 0 2px 12px #ffd70022;
    animation: glow 2s infinite alternate;
}

@keyframes glow {
    from { box-shadow: 0 2px 12px #ffd70022; }
    to { box-shadow: 0 2px 24px #ffd70088; }
}

.message {
    background: linear-gradient(90deg, #ffdddd 0%, #ffeaea 100%);
    border-left: 6px solid #f44336;
    padding: 14px 20px;
    margin-top: 18px;
    border-radius: 8px;
    font-weight: 600;
    color: #a71d2a;
    font-size: 1.08rem;
    animation: fadeIn 0.7s;
    box-shadow: 0 2px 8px #f4433622;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px);}
    to { opacity: 1; transform: translateY(0);}
}

.footer {
    text-align: center;
    margin-top: 48px;
    color: #ffd700cc;
    font-size: 1.08rem;
    opacity: 0.92;
    letter-spacing: 0.5px;
    text-shadow: 0 1px 8px #000, 0 0px 2px #ffd70099;
}

::-webkit-scrollbar {
    width: 10px;
    background: #232526;
}
::-webkit-scrollbar-thumb {
    background: linear-gradient(120deg, #ffd700 0%, #232526 100%);
    border-radius: 8px;
}